<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blindfold Chess Trainer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="styles.css" type="text/css" media="all" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</head>
	<body>
		<header class="card round-edge">
			<h1><a href="#"> BLINDFOLD CHESS TRAINER </a></h1>
		</header>
		<main>
<!-- ****************************************************  -->
			<div id="menu-window">
				<h2>Main menu</h2>
				<button id="new-game" class="menu-button">New Game</button>
				<button id="open-settings-window" class="menu-button">Settings</button>
			</div> <!-- menu-window -->
<!-- ****************************************************  -->
			<div id="settings-window">
				<h2>Settings</h2>
				<button class="exit-to-menu">Return to Menu</button>
			</div> <!-- settings-window -->
<!-- ****************************************************  -->
			<div id="game-window">
				<div class="info-pane">
					<h2>Game Window</h2>
					<div class="buttons">
						<button class="exit-to-menu">Return to Menu</button>
						<button id="next-puzzle">Next</button>
					</div>
					<div id="pieces-container" class="card round-edge">
						<div id="white-pieces-container" class="card round-edge">
						</div>
						<div id="black-pieces-container" class="card round-edge">
						</div>
					</div> <!-- pieces-container-->
				</div> <!-- info-pane -->
				<div id="chessboard" class="card round-edge">
					<div id="square-prototype" class="square">
					</div>
				</div>
			</div> <!-- game-window -->
<!-- ****************************************************  -->
		</main>
		<footer>
		</footer>
	</body>
</html>
